<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CONTACT US</title>
  <!-- nav bar -->
  
    <link rel="icon" type="image/x-icon" href="logo2.png">
     <!-- <meta name="author" content="Codeconvey" /> -->
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    
    
</head>
<style>
  .contact-parent{
   background:  #fff;
   display:flex;
   margin:80px 0;
}
.contact-child{
   display:flex;
   flex:1;
   box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}
.child1{
   background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://www.canva.com/design/DAFaLbVom0Q/mR9p21eZP1-wCKP-Y-G3WQ/edit?utm_content=DAFaLbVom0Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton");
   background-size:cover;
   display:flex;
   flex-direction:column;
   justify-content:space-around;
   color:#fff;
   padding:100px 0;
}
.child1 p{
   padding-left:20%;
   font-size:20px;
   text-shadow:0px 0px 2px #000;
}

.child1 p span{
   font-size:16px;
   color:#9df2fd;
}
.child2{
   flex-direction:column;
   justify-content:space-around;
   align-items:center;
}
.inside-contact{
   width:90%;
   margin:0 auto;
}

.inside-contact h2{
   text-transform:uppercase;
   text-align:center;
   margin-top:50px;
}

.inside-contact h3{
   text-align:center;
   font-size:16px;
   color:#0085e2;
}

.inside-contact input, .inside-contact textarea{
   width:100%;
   background-color:#eee;
   border:1px solid rgba(0,0,0,0.48);
   padding:5px 10px;
   margin-bottom:20px;
}
.inside-contact input[type=submit]{
   background-color:#000;
   color:#fff;
   transition:0.2s;
   border:2px solid #000;
   margin:30px 0;

}
.inside-contact input[type=submit]:hover{
   background-color:#fff;
   color:#000;
   transition:0.2s;
}
@media screen and (max-width:991px){
   .contact-parent{
       display:block;
       width:100%;
   }

   .child1{
       display:none;
   }

   .child2{
       background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
       background-size:cover;
   }

   .inside-contact input, .inside-contact textarea{
       background-color:#fff;
       
   }
  }


</style>
<body style="background-color: #1f2029;">
    <!-- nav bar - links are not working -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">PRINTEASE</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="\index">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Page 1-1</a></li> 
                  <li><a href="#">Page 1-2</a></li> 
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li> 
              <li><a href="\dashboard.html">Dash board</a></li>
              <li><a href="#"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
             
     
         
    
      
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <!-- <li><a href="https://codeconvey.com/contact-us-page-design-in-html-code" title="Back to tutorial page">Back to Tutorial</a></li> -->
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>                          </h1>
                <p></p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
               <div>
            <div class="container">
                <div class="contact-parent">
                    <div class="contact-child child1">
                        <p>
                            <i class="fas fa-map-marker-alt"></i> Address <br />
                            <span> Rajalakshmi Engineering college
                                <br />
                                Thandalam,chennai.
                            </span>
                        </p>

                        <p>
                            <i class="fas fa-phone-alt"></i> For further details <br />
                            <span> 0787878787</span>
                        </p>

                        <p>
                            <i class=" far fa-envelope"></i> General Support <br />
                            <span>REC@gmail.com</span>
                        </p>
                    </div>

                    <div class="contact-child child2">
                        <div class="inside-contact">
                            <h2>Contact Us</h2>
                            <h3>
                               <span id="confirm">
                            </h3>

                            <p>Name *</p>
                            <input id="txt_name" type="text" Required="required">

                            <p>Email *</p>
                            <input id="txt_email" type="text" Required="required">

                            <p>Phone *</p>
                            <input id="txt_phone" type="text" Required="required">

                            <p>Subject *</p>
                            <input id="txt_subject" type="text" Required="required">

                            <p>Message *</p>
                            <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
                            
                            <input type="submit" id="btn_send" value="SEND">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    		
           
    		</div>
		</div>
    </div>
    
</section>
    
    
      
    
	</body>
</html>
