<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintEase</title>
    <link rel="icon" type="image/x-icon" href="{{fav_icon}}">
<!-- FIXED TOP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- for the icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- resources -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://www.jqueryscript.net/demo/Creating-A-Modern-Multi-Step-Form-with-jQuery-CSS3/js/jquery.easing.min.js"></script>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500);
@import url(http://fontawesome.io/assets/font-awesome/css/font-awesome.css);
* {
      box-sizing: border-box;
    }


    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-top:20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
      padding: 16px;
      text-align: center;
      background-color: #FFEBA7;
    }

    #cardtext {
      color: black;
      font-weight: bold;
    }

    /* hover cards */
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;

      overflow: hidden;

      position: relative;
    }

    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }

    .ag-courses-item_link:hover .ag-courses-item_bg {
      -webkit-transform: scale(10);
      -ms-transform: scale(10);
      transform: scale(10);
    }

    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #10e35a;

      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;

      border-radius: 50%;

      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
    }

   
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}


html {
    background-color: #1f2029;
}
body{
    background-color: #1f2029;
  font-family: 'Ubuntu', sans-serif !important;
}
#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30%;
  width:auto;
}
.content {
  display: none;
}

.fs-title{
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
  font-weight:500;
}
.fs-subtitle{
  font-weight: normal;
  font-size: 13px;
  color: white;
  margin-bottom: 20px;
}


/* for the popup form */
.open-button {
  background-color: #48e665;
  font-weight: bolder;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 0.5em;
  display: flex;
  float:left;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
    background-color: #FFEBA7;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
    border-radius: 5%;
}
@media screen and (max-width: 900px) and (min-width: 730px) {
    .form-popup {
      top: 55%;
      width:60%;
      height:80%;
        
      }
    }
    @media screen and (max-width: 729px) and (min-width: 300px) {
    .form-popup {
      top: 55%; 
      width:60%;
      height:80%;
        
      }
      .form-container{
      position: relative;
      height: 10%;
      width:50%; 
      margin-top:0px;
     }
     .btn{
      margin-top:0px;
     }
    }


.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 998;
		}


/* products css */
.view-button {
  background-color: #48e665;
  font-weight: bolder;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 0.5em;
  display: flex;
  float: right;
}



/* Add styles to the form container */
.form-container {
  width: fit-content;
  height:fit-content;
  padding: 10%;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 10px 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover ,.view-button:hover{
  opacity: 1;
}

</style>


<script>
 $(function() {

var current_fs, next_fs, previous_fs; 
var left, opacity, scale; 
var animating; 
$(".next").click(function(){
  if(animating) return false;
  animating = true;
  
  current_fs = $(this).parent();
  next_fs = $(this).parent().next();
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  next_fs.show(); 
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      scale = 1 - (1 - now) * 0.2;
      left = (now * 50)+"%";
      opacity = 1 - now;
      current_fs.css({'transform': 'scale('+scale+')'});
      next_fs.css({'left': left, 'opacity': opacity});
    }, 
    duration: 1000, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    easing: 'easeInOutBack'
  });
});

$(".previous").click(function(){
  if(animating) return false;
  animating = true;
  
  current_fs = $(this).parent();
  previous_fs = $(this).parent().prev();
  $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
  previous_fs.show(); 
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      scale = 0.8 + (1 - now) * 0.2;
      left = ((1-now) * 50)+"%";
      opacity = 1 - now;
      current_fs.css({'left': left});
      previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
    }, 
    duration: 1000, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    easing: 'easeInOutBack'
  });
});

$(".submit").click(function(){
  return false;
})

});
</script>
<body>
    <img src="{{load_img}}" id="loading">
    <div class="content">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" id="logotext" href="/" style="color:#FFEBA7"><img src="{{fav_icon}}" height="50px"> PrintEase</a>
  
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
  
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link" href="/login" style="color:#FFEBA7">GET STARTED</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutus" style="color:#FFEBA7">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact" style="color:#FFEBA7">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/team" style="color:#FFEBA7">TEAM</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br>
    <div class="form_holder">
        <div id="services">
            <br><br>
            <h1 style="font-weight: bold;text-align: center;color:#FFEBA7">DASHBOARD</h1>
            <br><br>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <div class="ag-courses-item_link">
                      <div class="ag-courses-item_bg"></div>
                      <div class="ag-courses-item_title">
                        Total no of completed orders<br>
                      </div>
                    </div>
                  </div>
                </div>
                <br><br><br><br>                
            <div class="column">
                <div class="card">
                  <div class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
                  <div class="ag-courses-item_title">
                    Total no of pages printed<br>
                  </div>
                  </div>
                </div>
            </div>
              <br><br><br><br>
              <div class="column">
                <div class="card">
                  <div class="ag-courses-item_link">
                    <div class="ag-courses-item_bg"></div>
                    <div class="ag-courses-item_title">
                        Total no of unique customers<br>
                    </div>
                  </div>
                </div>
              </div>
              <br><br><br><br><br><br>
            <div class="column">
                <div class="card">
                  <div class="ag-courses-item_link">
                    <div class="ag-courses-item_bg"></div>
                    <div class="ag-courses-item_title">
                        Total revenue generated<br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <br><br><br><br><br>
      <button class="open-button" onclick="openForm()" >ADD A NEW PRODUCT</button>
      <button class="view-button" onclick="viewproducts()" >VIEW MY PRODUCT</button>
      <div class="form-popup" id="myForm">
        <form action="/newproduct" class="form-container" method="post">
        <h1>New Product</h1>
        <br>
        <label for="pname"><b>Name of the new product</b></label>
        <input type="text" placeholder="Enter Name of the new product" name="pname"  required>
      
        <label for="Qtytype"><b>Quantity type</b></label>
        <br>
        <select name="Qtytype" style="width:70%;height:40%;justify-items: center;">
        <option value="null">---Select an appropriate Type----</option>
            <option value="Per Kg">Per Kg</option>
            <option value="Per Box">Per Box</option>
            <option value="Per piece">Per piece</option>
            <option value="others">others</option>
            </select>
            <br><br><br>
        <label for="price"><b>Price</b></label>
        <input type="tel" placeholder="Enter Price" name="price" required>

          <button  class="btn">Add</button> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
        </form>
      </div>
      <div id="overlay" class="overlay" style="display:none;"></div>
        </div>
      <div class="form-popup" id="viewprod">
        <table style="border-collapse: collapse; border: 1px solid black;">
          <thead>
              <tr>
                  <th style="border: 1px solid black;padding:10px">Product Name</th>
                  <th style="border: 1px solid black;padding:10px">Quantity Type</th>
                  <th style="border: 1px solid black;padding:10px">Price</th>
              </tr>
          </thead>
          <tbody>
              {% for shopkeeper_products in users %}
              <tr style="border: 1px solid black;" >
                  <td style="border: 1px solid black;">{{ shopkeeper_products[0] }}</td>
                  <td style="border: 1px solid black;">{{ shopkeeper_products[1] }}</td>
                  <td style="border: 1px solid black;">{{ shopkeeper_products[2] }}</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
     
      </div>
        
        <br><br><br><br><br>
    </div>



    <script>

    setTimeout(function () {
        document.getElementById("loading").style.display = "none";
        document.querySelector(".content").style.display = "block";
    }, 3000);


</script>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      document.getElementById("overlay").style.display = "block";
    }
    function viewproducts() {
      document.getElementById("viewprod").style.display = "block";
      document.getElementById("overlay").style.display = "block";
    }
    function closeForm() {
      document.getElementById("viewprod").style.display = "none";
      document.getElementById("myForm").style.display = "none";
      document.getElementById("overlay").style.display = "none";
    }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>